.hero {
  --gap: 0;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  height: calc(100vh - 8rem);
}

.hero__guest,
.hero__host {
  width: 100%;
  height: 100%;
  position: relative;
  place-items: center;
  opacity: 0.9;
  background-size: cover;
  background-position: center;
  background-blend-mode: luminosity;
  color: hsl(var(--clr-white));
  text-align: center;
}

.hero__guest {
  background-image: url("../../assets/hero-guest.jpg");
}

.hero__host {
  background-image: url("../../assets/hero-host.jpg");
}

.hero__overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(var(--clr-dark), 0.7);
  border-radius: 1rem;
  padding: 2rem;
}
